@media (max-width: 768px) {
  .col-1-1 {
    padding: 20px;
  }
  .col-1-2 {
    padding: 20px;
  }
  .col-1-4 {
    padding: 20px;
  }
  h1 {
    font-size: 2rem;
    margin: 0px;
    color: #000;
  }
  h2 {
    font-size: 1.5rem;
  }
  .quote {
    width: 100%;
  }
  /* Style the navigation menu */
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  .mobile-nav {
    display: block;
  }
  .header {
    padding: 0px;
  }
  .header-grid {
    display: none;
  }
  .main-nav {
    display: none;
  }
  nav ul {
    display: block;
    padding: 0px;
  }
  nav {
    padding: 0px;
  }
  .mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
  }

  .topnav {
    overflow: hidden;
    background-color: #fff;
    position: relative;
  }
  .logo {
    padding: 14px 16px;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: #000;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .topnav a.icon {
    display: block;
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 28px;
    color: #000;
  }

  .topnav a:hover {
    color: black;
  }

  .company-grid {
    grid-template-columns: 1fr;
  }
  main .social-media ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 30px -8px -0.5em;
    padding: 0 0px 0px 0;
    list-style: none;
    overflow: hidden;
  }
  main ul li a {
    display: block;
    padding: 0 1em 1em 0;
    margin: 0 -0.5em -0.5em 0;
    overflow: hidden;
    text-indent: -100000px;
    width: 2em;
    height: 2em;
    background-size: 2em 2em;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.66;
  }
}
